<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='image') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Edu+SA+Beginner:wght@400;500;700&family=Kanit:wght@400;500;600&family=Madimi+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* min-height: 1200px; */
            font-family: "Madimi One", sans-serif;
            background-color: #7B66FF;
            color: white;
        }

        section {
            padding-top: 5rem;
        }

        html {
            scroll-behavior: smooth;
        }

        h2 {
            padding-bottom: 1.5rem;
        }

        .jumbotron {
            padding-top: 2rem;
            background-color: #4942E4;
        }

        .navbar {
            margin-bottom: 2.5rem;
            background-color: #5FBDFF;
        }

        .nav-link {
            position: relative;
        }

        .nav-link::after {
            content: '';
            opacity: 0;
            transition: all 0.2s;
            height: 2px;
            width: 100%;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .nav-link:hover::after {
            opacity: 1;
        }

        .navbar-brand,
        a {
            margin-left: 1rem;
        }

        .logo {
            border-radius: 5px;
            margin-right: 8px;
        }

        .mycards {
            margin: 20px auto 2px auto;
            width: 95%;
            max-width: 1200px;
        }

        #contact {
            padding-top: 20px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 10px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
            color: gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        #about {
            margin-bottom: 3rem;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <!-- Start Navbar -->
    <section class="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="https://png.pngtree.com/templates/sm/20180616/sm_5b245b6f0be35.jpg"
                        alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Yamskyyy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#project">Project</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->

    <!-- Start Jumbotron -->
    <div class="jumbotron text-center">
        <img class="rounded-circle img-thumbnail" src="{{ url_for('static', filename='image/PP.jpg') }}" alt="Aryama" width="180px">
        <h1 class="display-4">Aryama Fatahur Ramadhan</h1>
        <p class="lead">Student of LearningX Fullstack Web Development.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#7B66FF" fill-opacity="1"
                d="M0,128L40,149.3C80,171,160,213,240,218.7C320,224,400,192,480,186.7C560,181,640,203,720,208C800,213,880,203,960,181.3C1040,160,1120,128,1200,112C1280,96,1360,96,1400,96L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </div>
    <!-- End Jumbotron -->

    <!-- Start About -->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <h2>ABOUT ME</h2>
            </div>
            <div class="row justify-content-center fs-4">
                <div class="col-5">
                    <img class="img-thumbnail" src="{{ url_for('static', filename='image/PP.jpg') }}" alt="">
                    <!-- <p>Undergraduate student of Informatics 6th semester Gunadarma University.
                        I am able to communicate clearly and effectively both orally and in writing.
                    </p> -->
                </div>
                <div class="col">
                    <p>Undergraduate student of Informatics Engineering in the 6th semester of Gunadarma University 
                        and now has activities through an independent campus with an independent study program at one of the partners called LearningX. 
                        I am able to communicate clearly and effectively both orally and in writing. I am also always open for self-development and knowledge update. 
                        I am highly dedicated and ready to learn new things and accept new challenges.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Start Project -->
    <section id="project">
        <div class="container">
            <div class="row text-center">
                <h2>MY PROJECTS</h2>
            </div>
            <div class="mycards">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="{{ url_for('static', filename='image/Project1.png') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ruangan Blender</h5>
                                <p class="card-text">Created a room project using the blender application</p>
                                <p>⭐ ⭐ ⭐</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="{{ url_for('static', filename='image/project2.jpg') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mockup Mobile</h5>
                                <p class="card-text">Created a mobile mockup view of the Mizanstore website using Figma</p>
                                <p>⭐ ⭐ ⭐</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="{{ url_for('static', filename='image/project3.png') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Page Login</h5>
                                <p class="card-text">Created a login form in HTML with CSS styles</p>
                                <p>⭐ ⭐ ⭐</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="{{ url_for('static', filename='image/project5.png') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Wish List</h5>
                                <p class="card-text">Created a Wish List website in HTML with CSS styles</p>
                                <p>⭐ ⭐ ⭐</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="{{ url_for('static', filename='image/project4.png') }}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Admin Panel</h5>
                                <p class="card-text">Create a CRUD-based website using the Flask framework in HTML and style with Boostrap 5</p>
                                <p>⭐ ⭐ ⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- End Project -->

    <!-- Start Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <h2>Contact Me</h2>
            </div>
            <div class="mypost">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Name">
                    <label for="floatingInput">Your Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Email">
                    <label for="floatingInput">Your Email</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Massage</label>
                </div>
                <div class="mybtns">
                    <button type="button" class="btn btn-secondary">Submit</button>
                    <button type="button" class="btn btn-outline-danger">Cancel</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer style="background-color: #00A9FF" class="text-light text-center pb-2 mt-5">
        <p>Created by<a href="https://www.linkedin.com/in/aryama-ramadhan-1470a11a0/">Aryama F Ramadhan</a>. | &copy;
            2024.</p>
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>